{
  "name": "ilom-whatsapp-bot",
  "version": "1.0.0",
  "description": "🧠 Amazing Bot 🧠 v1 created by Ilom - Advanced WhatsApp Bot with AI, Media Processing, and Comprehensive Features",
  "main": "index.js",
  "author": "Ilom",
  "license": "MIT",
  "keywords": [
    "whatsapp",
    "bot",
    "ai",
    "chatgpt",
    "automation",
    "media-processing",
    "nodejs",
    "baileys"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "https://ilom.tech",
  "bugs": {
    "url": "https://github.com/ilom-tech/whatsapp-bot/issues"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --coverage",
    "build": "npm install",
    "update": "git pull && npm install",
    "logs": "pm2 logs ilom-bot"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "dotenv": "^16.4.7",
    "pino": "^9.9.5",
    "fs-extra": "^11.3.1",
    "express": "^5.1.0",
    "chalk": "^4.1.2",
    "figlet": "^1.9.1",
    "gradient-string": "^3.0.0",
    "node-cache": "^5.1.2",
    "axios": "^1.12.1",
    "moment": "^2.30.1",
    "mongoose": "^8.18.1",
    "qrcode": "^1.5.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "config": {
    "port": 5000
  }
}